@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace br.com.ufrn.imd.lpii.exceptions {
    class br.com.ufrn.imd.lpii.exceptions.BemNaoEncontradoException {
        {static} - serialVersionUID : long
        + getMessage()
    }
  }
  

  namespace br.com.ufrn.imd.lpii.exceptions {
    class br.com.ufrn.imd.lpii.exceptions.CategoriaNaoEncontradaException {
        {static} - serialVersionUID : long
        + getMessage()
    }
  }
  

  namespace br.com.ufrn.imd.lpii.exceptions {
    class br.com.ufrn.imd.lpii.exceptions.LocalizacaoNaoEncontradaException {
        {static} - serialVersionUID : long
        + getMessage()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
