@startuml

title __GUI's Class Diagram__\n

  namespace br.com.ufrn.imd.lpii.classes.gui {
    class br.com.ufrn.imd.lpii.classes.gui.Gui {
        + start()
    }
  }
  

  namespace br.com.ufrn.imd.lpii.classes.gui {
    class br.com.ufrn.imd.lpii.classes.gui.MainScreenController {
        - botStatus : Label
        - finishButton : Button
        - quitButton : Button
        - stackPane : StackPane
        - startButton : Button
        - textArea : TextArea
        + finishButtonPressed()
        + quitButtonPressed()
        + startButtonPressed()
        - closeProgram()
    }
  }
  

  br.com.ufrn.imd.lpii.classes.gui.Gui -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
